[TOC]

#### 1.通过代码实现如下转换

```python
二进制转换成十进制: v  = "0b1111011"
print(int("0b1111011",2))
```

```python
十进制转换成二进制: v = 18
print(bin(18))
print(bin(int("18",10)))
```

```python
八进制转换成十进制: v="011"
print(int("011",8))
```

```python
十进制转换成八进制: v =30
print(oct(int("30",10)))
print(oct(v))
```

```python
十六进制转换成十进制: v="0x12"
print(int("0x12",16))
```

```python
十进制转换成十六进制: v=87
print(hex(int("87",10)))
```

#### 2.python递归的最大层数

```python
def fact(n):
    if n==1:
        return 1
    return n * fact(n - 1)
```

```
最大是1000,实际998,997.可以通过sys.setrecursionlimit()进行设置
```

#### 3.列举常见的内置函数

```
print(all([1,2,3]))   # True
print(all([0,1,2]))   # False
all 一个可迭代对象的所有元素都为真，则返回True


print(any([1,0,0]))     # True
print(any([0]))         # False
any 一个可迭代对象中只要有一个元素为真，则返回True


print(bin(2))   # 0b10
bin 将一个十进制数字转化成一个二进制数字的字符串


print(hex(2))   # 0x2
hex 将一个十进制数字转化成一个十六进制数字的字符串


print(oct(8))   # 0o2
oct  将一个十进制数字转化成一个八进制数字的字符串


b = 2
def func():
    pass
print(callable(b),callable(func))   # False True
callable  判断一个对象是否是可以被调用的，那么什么样才是可被调用的呢，即类似于“test()”这样的写法。函数与类皆可以被调用


code = '''
n = 0
while n < 10:
    print(n)
    n+=1
'''
exec(code)
exec 代码字符串，以代码的形式执行,exec函数的返回值永远为None.

s_list = "[1,2,3,4]"
l = eval(s_list)    # 此时l已经是一个列表对象了
print(l[0])         # 1
eval  将一串基本数据类型的字符串，转化成基本数据类型


l = [1,2,3]
print(dir(l))   # 此时将会打印列表的所有方法
dir  查看某个类型下的所有方法

print(divmod(5,2))  # 结果：(2,1)。5除以2得到商2，余数为1
divmod 获取两个数相除后的商和余数


print(max([4,3,2,8]))   # 结果:8
max 获取某个可迭代对象的最大值

print(min([4,3,2,8]))   # 结果:2
min 获取某个可迭代对象的最小值

print(sum([4,3,2,8]))   # 结果：17
sum 获取某个可迭代对象的和

print(pow(3,3))     # 结果：27
pow 获取a的b次方

print(type("abc"))  # 结果：<class 'str'>
type 查看数据类型

print(round(1.345,2))   # 结果：1.34
round 保留小数


f = filter(lambda x : x > 5,range(10))
for index in f:
    print(index)    # 打印结果：6，7，8，9
filter 将一个可迭代对象按某种特定方式过滤，生成一个新的可迭代对象


m = map(lambda x : x * 2,range(10))
for index in m:
    print(index)
map 将一个可迭代对象按某种特定方式处理，生成一个新的可迭代对象。效果与列表生成式一样

frozenset 将一个可迭代对象转化成一个不可变的，如将列表原来可以调用append方法，转化以后将不可调用append方法

l = [3,2,4,8]
print(sorted(l))    # 结果：[2,3,4,8]
sorted 排序反转

list_1 = [1,2,3,4]
list_2 = ['a','b','c','d']
z = zip(list_1,list_2)
for index in z:
    print(index)
zip  将两个或多个列表拼接成一个元组列表


```

#### 4.filter , map ，reduce作用

```python

filter 函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。

接收两个参数，第一个为函数，第二个为序列，序列的每个元素作为参数传递给函数进行判，然后返回 True 或 False，最后将返回 True 的元素放到新列表中。
filter(function, iterable)
function -- 判断函数。
iterable -- 可迭代对象。
返回列表。

map 
map(function, iterable, ...)
function -- 函数
iterable -- 一个或多个序列
第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表。
Python 2.x 返回列表。
Python 3.x 返回迭代器。

m = map(lambda x : x * 2,range(10))
for index in m:
    print(index)

b = map(lambda x: x ** 2, [1, 2, 3, 4, 5])
for i in b :
    print(i)
 
reduce 
对参数序列中元素进行累积。和map不同的就在这一点
>def add(x, y) :            # 两数相加
...     return x + y
... 
>>> reduce(add, [1,2,3,4,5])   # 计算列表和：1+2+3+4+5
reduce(function, iterable)
function -- 函数，有两个参数
iterable -- 可迭代对象

```

#### 5.一行代码代码实现9*9的乘法表

```
print('\n'.join(['\t'.join(["%2s*%2s=%2s"%(j,i,i*j) for j in range(1,i+1)]) for i in range(1,10)]))
```

#### 6.什么是闭包

```
python中的闭包从表现形式上定义（解释）为：如果在一个内部函数里，对在外部作用域（但不是在全局作用域）的变量进行引用，那么内部函数就被认为是闭包(closure).这个定义是相对直白的，好理解的
内部函数可以正确地引用外部函数的变量，即使外部的函数已经返回。
```

#### 7.简述,生成器,迭代器,装饰器以及应用场景

```python
迭代器
访问集合元素的一种方式。迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退迭代器的一大优点是不要求事先准备好整个迭代过程中所有的元素。迭代器仅仅在迭代到某个元素时才计算该元素，而在这之前或之后，元素可以不存在或者被销毁。这个特点使得它特别适合用于遍历一些巨大的或是无限的集合

生成器
一个函数调用时返回一个迭代器，那这个函数就叫生成器（generator），如果函数中包含yield语法，则这个函数变成生成器
带有yield的函数，而generator iterator则是generator function的返回值，即一个generator对象；
yield的主要效果就是可以使函数中断，并保存中断状态，中断后，代码可以继续往下执行，过一段时间还可以再重新调用这个函数，从上次yield的下一句开始执行。
可以通过yield实现在单线程的情况下实现并发运算效果

def get_line():
    f = open('file',encoding='utf-8')
    while True:
        line = f.readline().strip()
        if line:
            yield line.strip()

line_g = get_line()
for line in line_g:
    print(line.split(','))

装饰器
是一个返回函数的高阶函数
被装饰的函数带有不同个数的参数，所以装饰器需要运用动态函数
一个函数可被多个装饰器装饰
作用：当想给一个函数func()增加某些功能，但又不希望修改func()函数的源代码是可用装饰器，在代码运行期间动态增加功能

```

#### 8.使用生成器编写fib函数，函数声明为fib（max）输入一个参数max值，使得该函数可以这样调用。

```

```

#### 9.一行代码通过filter和lambda函数输出alist=[1,22,2,33,23,32]中索引为奇数的值

```python
alist=[1,22,2,33,23,32]
ss=[x[1] for x in
    filter(lambdax:x[0]%2==1,enumerate(alist))]
print(ss)


def func(a):
    lst =[]
    for i in a:
        if a.index(i)%2==1:
            lst.append(i)
    return lst
ret =func(alist)
print(ret)

```

#### 10.编写一个函数实现十进制转62进制，分别用0-9A-Za-z,表示62位字母

```python
s=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
def change(num):
    ss=''
    while True:
        ss=s[num%62]+ss
        if num//62==0:
            break
        num=num//62
    return ss
print(change(65))


10进制转换成4进制
l=["0","1","2","3"]
def func(num):
    ss = ""
    while 1:
        if [num%4]!=0:
            ss = l[num % 3]  #1
        if num//4==0:
            break
        num = num//4  #3
        return str(num)+ss
print(func(12))
```

#### 11.实现一个装饰器，限制该函数被调用的频率，如10秒一次

```python
import time
from functools import wraps
def dec(func):
    key=func.__name__
    cache={key:None}
    @wraps(func)
    def inner(*args,**kwargs):
        result=None
        if cache.get(key) is None:
            cache[key]=time.time()
            result=func(*args,**kwargs)
            print('执行函数中')
        else:
            now=time.time()
            if now-cache[key]>10:
                cache[key]=now
                result=func(*args,**kwargs)
                print('执行函数中')
            else:
                print('函数执行受限')
        return result
    return inner
    
@dec
def add(x,y):
    print(x+y)
    
add(1,2)
add(1,3)
time.sleep(10)
add(3,4)
```

#### 12实现一个装饰器，通过一次调用，使函数重复执行5次

```python
from functools import wraps
def dec(func):
    @wraps(func)
    def inner(*args,**kwargs):
        result=[func(*args,**kwargs) for i in range(5)]
        return result
    return inner
    
@dec
def add(x,y):
    return x+y
print(add(1,2))
```

#### 13.python 一行print 1-100 偶数列表

```python
k = [n for n in range(1,101) if n%2 == 0]
print (k)

print(list(filter(lambda a:a%2==0,range(1,101))))
```

#### 14.生成器与函数的区别,并实现

```python
生成器和函数的主要区别在于函数 return a value，生成器 yield a value同时标记或记忆point of the yield 以便于在下次调用时从标记点恢复执行。 yield 使函数转换成生成器.

# 简单实现生成器
def dec():
    n=0
    for i in range(10):
        yield n
        n+=i
for i in dec():
    print(i)

```

#### 15 列表推导式[i for i in range(10)]和生成式表达式(i for i in range(10))的区别

```python
列表推导式的结果是一个列表。
生成器表达式的结果是一个生成器，它和列表推导式类似，它一次处理一个对象，而不是一口气处理和构造整个数据结构，可以节约内存。
```

#### 16.map(str,[1,2,3,4,5,6,7,8,9])输出是什么?

```python
答案:
python3: (返回迭代器)
	<map object at 0x0000020A1DFF7198>
python2: (返回列表)
	['1', '2', '3', '4', '5', '6', '7', '8', '9']

str()是python的内置函数，是把列表的每个元素变成了str类型，然后以列表的形式返回。

语法:
    map(function, iterable, ...)
    
第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表。
# 一个迭代器中的每一个元素都需要去做同一个操作, 并返回一个结果组成一个新的列表的时候map处理.
```

#### 17.python中定义函数时如何书写可变参数和关键字参数?

```python
1.参数可以传递多个，多个参数之间用逗号分割。
2.混合传参: 位置参数(a) > 动态位置参数(*args) > 关键字参数(b = 1) > 动态关键字参数(**kwargs)
3.对于一个形参只能赋值一次
4.站在形参角度, 位置参数必须传值
5.将变化比较小的值设置成默认参数

def f(a,*args,b = 1,**kwargs):
    print(a,b,args,kwargs)

f(1,2,3,4,5,6,aa = 1,bb = 2)
# 1 1 (2, 3, 4, 5, 6) {'aa': 1, 'bb': 2}

语法：
可变参数直接传入：func(1, 2, 3)，也可以传入list或tuple，再通过*args传入：func(*(1, 2, 3))；
关键字参数直接传入：func(a=1, b=2)，或者dict，再通过**kwargs传入：func(**{'a': 1, 'b': 2})。
```

#### 18.python3.5中enumerate的意思是什么?

```python
enumerate() 枚举函数用于将一个可迭代的对象组合为一个索引序列.获得索引和值.

语法:
enumerate(sequence, [start=0])
	- sequence -- 一个序列、迭代器或其他支持迭代对象。
	- start -- 下标起始位置。  # 默认为0, 可指定起始下标

# 示例:
l = ['one', 'two', 'three']
for index, i in enumerate(l):   # 也可以用list(enumerate())
	print(index, i)
# 结果:	
	0   one
	1   two
	2   three
```

#### 19.说说python中的装饰器, 迭代器: 描述下dict 的 item 方法与iteritems 方法的不同?

```python
1.装饰器:
    1. 装饰器本身就是一个函数
    2.在不改变其他函数源代码以及原调用方式下, 提供额外的功能.
场景:
    它经常用于有切面需求的场景，比如：插入日志、性能测试、事务处理、缓存、权限校验等场景。

2.迭代器:
Python中如果一个对象有__iter__( )方法和__next__( )方法，这个对象是迭代器.
廖雪峰: 可以被next()函数调用并不断返回下一个值的对象称为迭代器.

3.字典items()与iteritems()都是函数, 变量.方法()

1) items()：   # python3
	Python 中字典items() 函数以列表返回可遍历的(键, 值) 元组数组。

语法: 
	dict.items()

例题: 
dic = {"a":"aa", "b":"bb"}
print(dic.items())      # dict_items([('a', 'aa'), ('b', 'bb')])
# 遍历字典列表
for key,values in dic.items():
    print (key,values)   # a aa    b bb

2) iteritems()：   # python2

语法:
	dic.iteritems()

<dictionary-itemiterator object at 0xb74d5e3c>
类型: <type 'dictionary-itemiterator'>    #字典项的迭代器
list(dic)
[('url', 'www.iplaypy.com'), ('title', 'python web site')]
```

#### 20.是否使用过functools 中的函数? 其作用是什么?

```python
functools模块：指那些作用于函数或者返回其它函数的函数，通常只要是可以被当做函数调用的对象就是这个模块的目标。
from functools import reduce, wraps

1.reduce() 函数会对参数序列中元素进行累积。

函数会对可迭代对象进行操作：reduce中的函数会对可迭代对象中的第 1、2 个元素进行操作，得到的结果会与第三个数进行累计计算,直到与最后一个数进行计算,得到最后的结果.
语法：reduce(function, iterable[, initializer])

def add(x, y) :            # 两数相加
	return x + y
reduce(add, [1,2,3,4,5])   # 1+2+3+4+5=15

2.warps(): 保留原函数的属性(装饰器的修复技术)

装饰器能够在那个函数执行前或者执行后分别运行一些代码,使原函数的参数就会被修改.

def wrapper1(func):
    @wraps(func)
    def inner(*args, **kwargs):
        ret = func(*args, **kwargs)
        return ret
    return inner

@wrapper1
def func1():
    """
    func1注释的内容
    :return:
    """
    print('func1')

print(func1.__name__)       # func1
print(func.__doc__)         # 显示注释的内容

warps()相当于把每一个传进来的函数的名字进行还原/ 还能显示函数的本质
warps封装这update_wrapper函数, 函数中含有__name__、__module__、__doc__和 __dict__等.

3.偏函数（partial）
```



#### 21.如何判断一个值是函数还是方法?

```python
1.用眼睛看
单独写一个def func():表示一个函数
在类里面定义函数，这个函数就是类的方法。
2.
from types import MethodType, FunctionType
isinstance(funcname,MethodType) 
isinstance(funcname,FunctionType) 
```



#### 22.请编写一个函数实现将IP地址转换成一个整数.

```python
如 10.3.9.12 转换规则为:
	10            00001010
	3             00000011
	9             00001001
	12            00001100
再将以上二进制拼接起来计算十进制结果: 00001010 00000011 00001001 00001100 = ?


def func(ip):
    a = ip.split('.')
    s = ''
    l = []
    for i in a:
        i = bin(int(i))[2:]    # bin(10) = 0b1010
        i = i.rjust(8, '0')    # 0000 1010
        l.append(i)
    s = s.join(l)
    return s
ret = func('10.3.9.12 ')
print(int(ret, 2))    #  167971084

rjust()语法：
返回一个原字符串右对齐,并使用空格填充至长度 width 的新字符串。如果指定的长度小于字符串的长度则返回原字符串
str.rjust(width[, fillchar])
    -width -- 指定填充指定字符后中字符串的总长度.
	-fillchar -- 填充的字符，默认为空格。

	     2进制	        8进制	        10进制	            16进制
2进制	    -	            bin(x, 8)	 bin(x, 10)	           bin(x, 16)
8进制	    oct(x, 2)	    -	         oct(x, 10)	           oct(x, 16)
10进制	int(x, 2)	    int(x, 8)	     -	               int(x, 16)
16进制	hex(x, 2)	    hex(x, 8)	 hex(int(x, 10))	    -
```

#### 23.lambda 表达式格式以及应用场景?

```python
lambda (匿名函数)格式:
    函数名 = lambda 参数 ：返回值  (参数可以有多个, 表达式只能有一个)

# 函数
def calc(n):
    return n**n
print(calc(10))
 
# 换成匿名函数
calc = lambda n:n**n
print(calc(10))
    
场景:
1、lambda存在意义就是对简单函数的简洁表示。

2、一般与filter，map这样的内置函数结合使用, 使用起来会更加高效;(此时是真的匿名了)
  map(lambda x:x**2,[1,5,7,4,8])
    
3、作为回调函数，传递给某些应用，比如消息处理
```



#### 24.pass的作用?

```python
1.空语句 do nothing
# 在软件设计阶段时候用来TODO，提醒实现相应的实现(留着以后用)
def log(*args):
	pass # please implement this

2.保证格式完整
3.保证语义完整(占位符)
```

#### 25.*args 和 **kwargs 作用 ?

```python
1.args 和 kwargs名字可以更换 只不过是开发人员们的一个俗成的约定.

2. *args 和**kwargs允许函数接受不定数量的参数 .
*args可以接受一个或多个非关键字参数, args以一个元祖的方式呈现.
**kwargs接受不定量的关键字参数, kwargs以一个字典的方式呈现.

3. * 
1) 打包: 函数接受实参时，按顺序分配给函数形参，如果遇到带∗的形参，那么就把还未分配出去的实参以元组形式打包,分配给那个带∗的形参。 
2) 拆分: 把打包了的实参（元组或列表），拆分成单个的，依次赋值给函数的形参。 

4. **
1) 打包: **kwargs是把多个关键字参数打包成字典。 
2) 拆分: **kwargs是把字典的键值拆成单个的，依次赋值给函数的形参。
```



#### 26.如何在函数中设置一个全局变量?

```python
global() 表示. 不再使用局部作用域中的内容,而改用全局作用中的变量.

a = 12
def func():
    global a  # 加了global表示不再局部创建这个变量了,而是直接使用全局的a.
    a = 15    # 在函数的局部中设置全局变量
    print(a)  # 15 使用的是局部中的全局变量
func()
print(a)      # 15

# 不加global,结果为 15, 12

描述:
    global() 后面的name是一个指针，一个内存地址，直接调用的那个内存地址.调用之后在局部变量里面再次给name赋值的话就修改了全局变量name
```

#### 27.请写出打印结果

```python
例1:
def func(a, b=[]):
    b.append(a)      # 对于默认参数来说,[]只定义了一次.
    print(b)

func(1)        # [1]
func(1)        # [1, 1]
func(1)        # [1, 1, 1]
func(1)        # [1, 1, 1, 1]

例2:
def func(a, b={}):
    b[a] = 'v'
    print(b)
    
func(1)        # {1: 'v'}
func(2)        # {1: 'v', 2: 'v'}

可变数据类型：value值改变, id值不变
```

#### 28.求结果: lambda

```python
def num():
    return [lambda x: i * x for i in range(4)]  # 返回值是一个列表
print([m(2) for m in num()])

答案: [6, 6, 6, 6]
 
拆分:
[lambda x: i * x for i in range(4)]
l = []
for i in range(4):
    func = lambda x:i*x  # [lambda x:i*x,lambda x:i*x,lambda x:i*x,lambda x:i*x]
    l.append(i)
    return l

l1 = []                  # i的值被覆盖,调用的时候i=3
for m in num():          # 2*3 = 6
    ret = m(2)
    l1.append(ret)
    
把列表改成（）是生成器表达是 i不动 结果是0246 惰性机制 不调就不用
```

#### 29.简述yield 和 yield from 关键字

```python
yield:
	yield用于生成器函数中替代 return 返回结果。迭代一次遇到yield时就返回yield后面的值。下一次迭代时，从上一次迭代遇到的yield后面的代码开始执行。
	
	一个带有 yield 的函数就是一个生成器，它和普通函数不同，生成一个 生成器看起来像函数调用，但不会执行任何函数代码，直到对其调用 next()（在 for 循环中会自动调用 next()）才开始执行。虽然执行流程仍按函数的流程执行，但每执行到一个 yield 语句就会中断，并返回一个迭代值，下次执行时从 yield 的下一个语句继续执行。看起来就好像一个函数在正常执行的过程中被 yield 中断了数次，每次中断都会通过 yield 返回当前的迭代值。

当函数执行结束时，generator 自动抛出 StopIteration 异常，表示迭代完成。在 for 循环里，无需处理 StopIteration 异常，循环会正常结束。

参考网址:https://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/

yield from:
yield from 是在Python3中出现的语法。
yield from 后面需要加的是可迭代对象, (迭代器，生成器)
yield from后面加上可迭代对象，他可以把可迭代对象里的每个元素一个一个的yield出来.

参考网址: https://www.cnblogs.com/wongbingming/p/9085268.html

示例:
def func():
    for c in 'AB':
        yield c
    for i in range(3):
        yield i
print(list(func()))    # ['A', 'B', 0, 1, 2]

def func():
    yield from 'AB'
    yield from range(3)
print(list(func()))   # ['A', 'B', 0, 1, 2]
```

#### 30.有processFunc变量, 初始化为 processFunc=collapse and (lambda s:"".join(s.split())) or (lambda s:s)

```python
1.
collapse = True
processFunc = collapse and (lambda s: " ".join(s.split())) or (lambda s: s)
print processFunc("i\tam\ntest\tobject !")
答案:i am test object !

2.
collapse = False
processFunc = collapse and (lambda s: " ".join(s.split())) or (lambda s: s)
print processFunc("i\tam\ntest\tobject !")
答案:
i	am
test	object !

解答:
\t = tab键 = 4个空格    \n = 回车换行
1.当collapse=True时, processFunc=lambda s: " ".join(s.split()) or (lambda s: s)
processFunc=lambda s: " ".join(s.split())  # i am test object !

2.当collapse=False, processFunc=lambda s:s
```

#### 31,请给出下面代码的输出结果

```python
 a = 1
 print(id(a))
 def func(a):
     a = 2
     print(id(a))         #局部变量和全局变量的地址不相同
 func(a)
 print(a)                 # 1 对于a变量 在函数中定义了a=2 在函数执行完之后就销毁了 此时打印的a以旧是全局变量的a
 a = []
 def func(a):
     a.append(1)
 func(a)
 print(a)                    #[1]   对于列表a 将a传入了函数中为a增加了一个数值 a的地址不变
#可变数据类型与不可变数据类型 
```

#### 32.全局变量和局部变量的区别 如何给function里面的一个全局变量赋值

```python
本质区别:作用域不同
全部变量实在整个py文件中声明的 全局范围可以访问
 局部变量在某个函数中声明 只能在该函数中调用他 如果试图在超出范围的地方调用 程序就会报错
 使用global来修改全局变量
 a = 1
 print(id(a))
 def func():
     global a
     a = 2
     print(id(a))
 func()
 print(a)
a = []
 def func(a):
     a.append(1)
 func(a)
 print(a)
```

#### 33什么是lambda函数 下面代码的输出是什么

```python
 lambda 函数是一个可以接收任意多个参数(包括可选参数)并且返回单个表达式值的匿名函数
 num = range(2,20)
 for i in num:
     num =list(filter(lambda x:x==i or x%i ,num))
 print(num)
    
  # 答案：[2, 3, 5, 7, 11, 13, 17, 19]


 num = range(2,20)
 for i in num:
     num =filter(lambda x:x==i or x%i ,num)
 print(list(num))

#[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
```

#### 34 指出下列程序存在的问题

```python
a = 'adsad dada \dasdas'
 def func(s,i):
 请返回传入src使用空格或者\切分的倒数第i个字符串
     return s.split("\")[-index]    #斜杠转义 并且空格没有切分
 def func(s,m):
     f = s.split('\\')
     l = []
     print(f)
     for i in f:
         print(i)
         i = i.split()
         l = l+i
     return l[-m]
 print(func(a,1))
```

#### 35.有一个数组[3,4,1,2,5,6,6,5,4,3,3]请写一个函数找出该数组中没有重复的数的总和 上面数据的没有重复的总和为1+2=3

```pyhton
 list1=[3,4,1,2,5,6,6,5,4,3,3]
 def func(l):
     s = set(l)
     print(s)
     sum = 0
     for i in s:
        if l.count(i)<2:
             sum = sum+i
     return sum
 print(func(list1))
```

#### 36.求打印结果  (报错,未传参)

```python
 arr =[1,2,3]
 def bar():
     arr+=5
 bar()
 print(arr)
 未传参
```

#### 37请写出一个函数 计算出如下几个字母代表的数字

```pythhon
 AB -CD = EF
EF +GH = PPP
 sos = 'AB -CD = EF, EF +GH = PPP'.replace(' ','')
 num = [i  for i in range(10)]
 print(sos.split(','))
 for a in sos.split(','):
     print(a.split('='))


 el = 'AB-CD=EF EF+GH=PPP'
 el = el.replace('=','==').replace(' ', ' and ')
 print(el)
 vs = list(set([s for s in el if s>='A' and s<='Z']))#筛选字母
 print(vs)
 num = [s for s in range(1,10)]
 def fs(el, vs, num):
     if not vs:
         if eval(el):
             print(el.replace('and ', '').replace('==', '='))
     else:
         v = vs[0]
         ix = len(num)
         while ix:
             ix -= 1
             nel = el.replace(v, str(num[ix]))
             print(nel)
            fs(nel, vs[1:], num[0:ix]+num[ix+1:])
 fs (el,vs,num)
```

#### 38,给出下面代码片段的输出

```python
 def say_hi(func):
     def wrapper(*args,**kwargs):
         print('HI')
         ret = func(*args,**kwargs)
         print('BYE')
         return ret
     return wrapper

 def say_yo(func):
     def wrapper(*args,**kwargs):
         print('YO')
         return func(*args,**kwargs)
     return wrapper

 @say_hi
 @say_yo
 def func():
     print('rock&roll')
 func()
 结果
 HI
 YO
 rock&roll
 BYE
```

#### 39.简述标准库中functools.wraps的作用

```python
https://www.cnblogs.com/fcyworld/p/6239951.html
定义一个最简单的装饰器
def user_login_data(f):
     def wrapper(*args, **kwargs):
         return f(*args, **kwargs)
     return wrapper
 def user_login_data1(f):
     def wrapper1(*args, **kwargs):
         return f(*args, **kwargs)
    return wrapper1
 用装饰器装饰以下两个函数
 @user_login_data
 @user_login_data1
 def num1():
     print("aaa")
 @user_login_data
 @user_login_data1
 def num2():
     print("bbbb")
 print(num1.__name__)
 print(num2.__name__)
```

#### 40请给出下面代码片段的输出

```python
 def test():
     try:
         raise ValueError('something wrong')  #制造一个错误
     except ValueError as e:   #出现错误执行这个代码
         print('Error occurred')
        return
     finally:   #无论出不出错最后都执行这个代码
         print('Done')
 test()
 Error occurred
 Done
```

#### 41下面的函数 那些会输出1,2,3三个数字

```python
for i in range(3):
     print(1)     #错
 alist = [0,1,2]
 for i in alist:
     print(i+1)    # 对
 i = 1
 while i<3:
     print(i)   #错
     i+=1
 for i in range(3):
     print(i+1)    #对
```

#### 42以下函数需要在其中引用一个全局变量k请填写语句

```python
k = 1
def func():
     global k
     #nonlocal   使用上一级的变量
     k = k+1
 func()
 print(k)
```

#### 43 请把以下函数转化为python lambda匿名函数

```pyhon
def add(x,y):
     return x+y
 p = lambda x,y:x+y
 print(p(1,2))
```

#### 44,阅读以下代码 并写出程序的输出结果

```python
my_dict ={'a':0,'b':1}
def func(d):
     d['a'] = 1
     return d
 func(my_dict)
 my_dict['c'] = 2
 print(my_dict)
 {'a': 1, 'b': 1, 'c': 2} 字典是可变数据类型
```

#### 45填空题

```python
#有函数定义如下
def calc(a,b,c,d=1,e=2):
    return (a+b)*(c-d)+e
#请分别写出以下标号代码的输出结果 如果出错请写出Error
print(calc(1,2,3,4,5))     #(1+2)*(3-4)+2   2
print(calc(1,2,3))         #8
# print(calc(1,2))#出错
print(calc(1,2,3,e=4))    #10
print(calc(e=4,c=5,a=2,b=3))  #    (2+3)*(5-1)+4         24
# print(calc(1,2,3,d=5,4))#出错
```

#### 46.def func(a,b=[])这种写法有什么陷阱？

```python
默认参数陷阱：当多次调用func函数而没有指定b的具体值时，每次func函数都会使用相同地址的列表	
```

#### 47.函数

```python
def add_end(l=[]):
    l.append("end")
    return l

add_end() # 什么都不输出
add_end() # 什么都不输出
```

#### 48.函数参数*args,**kwargs的作用是什么？

```python
def func(a,b,c=0,*args,**kwargs):
    pass

# *args 接收多个位置参数  打包成元祖
# **kwargs  接收多个关键字参数  打包成字典
```

#### 49.可变参数定义*args,**kwargs的区别是什么？并且写出下边代码的输入内容

```python
def foo(*args, **kwargs):
    print("args=", args)
    print("kwargs=", kwargs)
    print("-----------------------")


if __name__ == '__main__':
    foo(1, 2, 3, 4)     # args=(1, 2, 3, 4)  kwargs={}
    foo(a=1, b=2, c=3)    # args=()  kwargs={a:1,b:2,c:3}
    foo(1, 2, 3, 4, a=1, b=2, c=3)    # args=(1, 2, 3, 4)  kwargs={a:1,b:2,c:3}
    foo("a", 1, None, a=1, b="2", c=3)    # args=("a", 1, None)  kwargs={a:1,b:"2",c:3}
```

#### 50.请写出log实现（主要功能是打印函数名）

```python
@log
def now():
    print("2013-12-25")
now()

输出：
call now()
2013-12-25


实现：
def log(func):
    def inner():
        print(f"call {func.__name__}()")
        func()
    return inner

```

#### 51.python如何定义一个函数

```python
A. class <name>(<Type> arg1, <Type> arg2, ...)
B. function <name>(arg1, arg2, ...)
C. def <name>(arg1, arg2, ...)
D. def <name>(<Type> arg1, <Type> arg2, ...)

答案：C
```

#### 52.选择代码运行结果

```python
country_counter = {}
def addone(country):
    if country in country_counter:
        country_counter[country] += 1
    else:
        country_counter[country] = 1

addone("China")
addone("Japan")
addone("china")
print(len(country_counter))

答案：3
```

#### 53.选择输出结果

```python
def doff(arg1, *args):
    print(type(args))

doff("apple","banana","cherry")

答案：tuple
```

#### 54.下面程序的输出结果是

```python
d = lambda p: p * 2
t = lambda p: p * 3

x = 2
x = d(x)
x = t(x)
x = d(x)
print(x)

答案：24
```

#### 55.什么是lamdba表达式

```python
匿名函数，不需要函数名，不能写复杂的逻辑的函数
格式： lambda 参数: 返回值表达式
```

#### 56.以下代码的输出结果是什么，请给出答案并解释

```python
def multipliers():
    return [lambda x: x*i for i in range(4)]

print([m(2) for m in multipliers()])
[6, 6, 6, 6]
```

#### 57.有0<x<=10,10<x<=20...190<x<=200,200<x这样的21个区间分别对应1-21二十一个级别，请编写一个函数level（x）根据输入数值返回对应级别

```python
from math import ceil
def level(x):
    if x > 200:
        print("level 21")
    else:
        print(f"level {ceil(x/10)}")
```

#### 58.写函数。有一个数据结构如下所示，请编写一个函数从该结构数据中返回由指定的字母和对应的值组成的字典。如果指定字段不存在，则跳过该字段

```python
------------------------------------------------------
data:{"time":"2016-08-05T13:13:05",
"some_id":"ID1234",
"grp1":{"ﬂd1":1,"ﬂd2":2},
"xxx2":{"ﬂd3":0,
    "test":{‘ﬂd5’:0.4}},"ﬂd6":11,"ﬂd7":7,"ﬂd46":8 } 
    
ﬁelds:由"|"连接的以"ﬂd"开头的字符串,如:ﬂd2|ﬂd3|ﬂd7|ﬂd19   
def select(data,ﬁelds):                
    return result
-------------------------------------------------------
# #  版本一
def select(data,fields):
    # TODO:implementation
    fld_lst = fields.strip().split("|")
    def inner(fld_lst, data, res_lst={}):
        for i in data:
            if isinstance(data[i], dict):
                tem_lst = inner(fld_lst, data[i], res_lst)
                for i in tem_lst:
                    res_lst[i] = tem_lst[i]
            else:
                if i in fld_lst:
                    res_lst[i] = data[i]
        return res_lst
    result = inner(fld_lst, data)
    return result

#版本二
def select(data,fields):
    # TODO:implementation
    fld_lst = fields.strip().split("|")
    def inner(fld_lst, data, res_lst={}):
        for i in data:
            if i in fld_lst:
                res_lst[i] = data[i]
            if isinstance(data[i], dict):
                tem_lst = inner(fld_lst, data[i], res_lst)
                for i in tem_lst:
                    res_lst[i] = tem_lst[i]
        return res_lst
    result = inner(fld_lst, data)
    return result
```





