[TOC]

#### 1.列举常见的模块

```python
time #提供与时间相关的各种函数的标准库
re   #用于在字符串中执行正则表达式匹配
random #python产生随机数的模块
os #提供了访问操作系统服务功能的标准库
sys #与python解释器及其环境操作相关的标准库
json #用于使用json序列化与反序列化对象,用于字符串和Python数据类型间进行转换
pickle #用于python特有的类型和python的数据类型间进行转换
math #提供算术运算函数的标准库
logging #提供灵活的记录事件、错误、警告和调试信息等日志信息的功能

```

#### 2.如何安装第三方模块？

```python
1.在cmd中使用pip install 模块名的方式安装
2.使用pycharm安装  File （文件）--》Settings（设置）--》Project：你的项目名字 --》Project Interpreter
```

#### 3.re的match和search的区别？

```python
re.match() 用于从字符串的起始处进行匹配，如果匹配成功则返回Match对象，否则返回None
re.search() 用于在整个字符串中搜索第一个匹配的值，如果匹配成功则返回Mathc对象，否则返回None
```

#### 4.什么是正则的贪婪匹配？或正则匹配中的贪婪模式与非贪婪模式的区别？

```python
贪婪匹配：正则表达式趋向于最大长度匹配 
非贪婪匹配：正则表达式趋向于最小长度匹配 
```

#### 5.如何生成一个随机数？

```python
导入random模块：import random
random.random()    #随机取1个0-1之间的小数
random.uniform(n,m) #随机取一个n-m之间的小数
random.randint(n,m) #随机取一个n-m之间的整数，包含n,m
random.randrange(n,m,l) #随机取一个n-m之间步长为l的整数，不包含m
random.choice([n,m]) #随机在n,m之中抽取一个
random.sample([n,m],num) #随机在n,m之中抽取num个,返回一个列表

```

#### 6.如何使用python删除一个文件？

```python
导入os模块 import os
os.remove(path) 
os.unlink(path)
```

#### 7.logging模块的作用？以及应用场景？

```python
import logging
logger = logging.getLogger()  #创建一个logger对象
fh = logging.FileHandler('test.log',encoding='utf-8') #创建一个文件操作符 来准备操作日志向文件中写这件事
ch = logging.StreamHandler()   # 创建一个屏幕操作符 来准备操作日志向屏幕中写这件事

formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')  # 创建一个输出格式
fh.setLevel(logging.DEBUG)

logging模块定义的函数和类为应用程序和库的开发实现了一个灵活的事件日志系统.默认有5个等级
DEBUG	#最详细的日志信息，典型应用场景是 问题诊断
INFO	#信息详细程度仅次于DEBUG，记录用户的操作信息
WARNING	#当某些不期望的事情发生时记录的信息（如，磁盘可用空间较低），但是此时应用程序还是正常运行的
ERROR	#由于一个更严重的问题导致某些功能不能正常运行时记录的信息
CRITICAL# 当发生严重错误，导致应用程序不能继续运行时记录的信息
#默认打印WARNING及以下的日志，想要打印DEBUG日志需要配置参数logging.basicConfig(level=logging.DEBUG)修改等级
```

#### 8.json序列化时，可以处理的数据类型有哪些？如何定制支持datetime类型？

```python
dict,list,tuple,str,int,bool,float,None

 To extend this to recognize other objects, subclass and implement a
   ``.default()`` method with another method that returns a serializable
   object for ``o`` if possible, otherwise it should call the superclass
    implementation (to raise ``TypeError``).
#若要将其扩展到识别其他对象，请子类化并实现default方法和另一个返回可序列化的方法对象(如果可能的话)，否则它应该调用超类实现(引发' ' TypeError ' ')。
#json.dumps可以通过encoder选项自定义转换方式。
#在JSONEncoder不知道怎么去把这个数据转换成json字符串的时候，它就会去调用default()函数,默认会抛出异常，所以都是重写这个函数来处理它本身不支持的数据类型
#继承重写default()的代码(将复数json序列化)：
import json
class ComplexEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, complex):
            return [obj.real, obj.imag]
        return json.JSONEncoder.default(self, obj)
data = json.dumps(2 + 1j, cls=ComplexEncoder)
print(data)
#'[2.0, 1.0]'

#自定义时间序列化转换器
import json
from json import JSONEncoder
from datetime import datetime
class ComplexEncoder(JSONEncoder):
    def default(self, obj):
        if isinstance(obj, datetime):
            return obj.strftime('%Y-%m-%d %H:%M:%S')
        else:
            return json.JSONEncoder.default(self, obj) 
d = {'data':datetime.now()}
print(json.dumps(d,cls=ComplexEncoder))
# {"data": "2019-03-18 23:32:56"}
#https://blog.csdn.net/rush_mj/article/details/79168075
```

#### 9.json序列化时，默认遇到中文会转换成unicode，如果想要保留中文怎么办？

```python
import json
s = '胖虎'
data = json.dumps(s,ensure_ascii=False)
print(data)
#json.dumps 序列化时对中文默认使用的ascii编码,想输出中文需要指定   			  ensure_ascii=False：
```

#### 10.写代码实现查看一个目录下的所有文件

```python
import os
lst = []
def func(path):
    data = os.listdir(path)
    for i in data:
        if os.path.isfile(os.path.join(path,i)):
            lst.append(i)
        else:
            func(os.path.join(path,i))
    return lst

ret = func(r'D:\python全栈\s17\flask智能玩具\day93\day93lianxi\app01\templates')
print(ret)
```

#### 11.用python匹配HTML tag的时候，<.> 和<.?>有什么区别？

```python
<.*> 最大匹配，贪婪匹配
<.*?>最小匹配，非贪婪匹配
#<div><input></input></div> 用<.*>匹配到1个结果：<div><input></input></div>
#<div><input></input></div> 用<.*？>匹配到4个结果：<div> <input> </input> </div>
```

#### 12.如何判断一个邮箱合法

```python
邮箱规则
@之前必须有内容且只能是字母（大小写）、数字、下划线(_)、减号（-）、点（.）
@和最后一个点（.）之间必须有内容且只能是字母（大小写）、数字、点（.）、减号（-），且两个点不能挨着
最后一个点（.）之后必须有内容且内容只能是字母（大小写）、数字且长度为大于等于2个字节，小于等于6个字节
[\w\-\.]+@([\da-zA-Z\-]+.)+[\da-zA-Z]{2,6}

```

#### 13.请写出以字母或下划线开始，以数字结束的正则表达式

```python
^[a-zA-Z_].*\d$
```

#### 14.下面哪些时python开发网络应用的框架

```python
1.Django  
2.Yii 	 #php框架
3.Struts #基于Java EE Web应用框架
4.Rails  #Ruby语言编写的 Web 应用开发框架
5.Uliweb #开发者李迎辉 Uliweb是一个完全基于Python的web框架。它有三个主要的设计目		   标:可重用性、可配置性和可替换性。所有功能都围绕这些目标。
6.Codeigniter #php框架
7.gevent #python的第三方库，当遇到IO操作时，比如访问网络，就自动切换，			  	  等到IO操作完成，再在适当的时候切换回来继续执行
8.Flask
9.web2py #是一个为Python语言提供的全功能Web应用框架，旨在敏捷快速的开发Web应用，具		   有快速、安全以及可移植的数据库驱动的应用
10.Pylons #使用python语言编写。它对WSGI标准进行了扩展应用，提升了重用性且将功能分割		   到独立的模块中。
11.Tornado
12.Twisted #Twisted是用Python实现的基于事件驱动的网络引擎框架
13.TurboGears #python web框架
------------------------------------------------------------------------
1，5，8，9，10，11，12，13
```

#### 15.写python爬虫都用到了哪些模块，分别是做什么用的？

```python
urllib,urllib2（python3中urllib2被改为urllib.request），re，等模块
urllib 模块是一个高级的 web 交流库，其核心功能就是模仿web浏览器等客户端，去请求相应的资源，并返回一个类文件对象
urllib 和urllib2都是接受URL请求的相关模块，但是urllib2可以接受一个Request类的实例来设置URL请求的headers，urllib仅可以接受URL。
打开目标网站-->读取网站的源码-->筛选数据-->处理数据
```

#### 16.sys.path.append("/root/mods")的作用？

```python
sys.path:导入一个模块时，python解析器会搜索当前目录、已安装的内置模块和第三方模块，搜索路径存放在sys模块的path中，一个模块能不能被找到,主要是看这个模块文件所在的路径在不在sys.path中。
将/root/mods这个模块路径添加到系统的环境变量，这种方法是在运行时修改，脚本运行后就会失效。
https://blog.csdn.net/jojoy_tester/article/details/54575264
```

#### 17.列举出python中比较熟知的爬虫框架

```python
Scrapy #Python开发的一个快速、高层次的屏幕抓取和web抓取框架，用于抓取web站点并从页面中提取结构化		  的数据。Scrapy用途广泛，可以用于数据挖掘、监测和自动化测试。
PySpider #一个用python实现的功能强大的网络爬虫系统，能在浏览器界面上进行脚本的编写，功能的调度  	   和爬取结果的实时查看，后端使用常用的数据库进行爬取结果的存储，还能定时设置任务与任务优先等。
Crawley #Crawley可以高速爬取对应网站的内容，支持关系和非关系数据库，数据可以导出为JSON、XML等。
Portia #一个开源可视化爬虫工具，可以在不需要任何编程知识的情况下爬取网站！简单地注释感兴趣的             页面，Portia将创建一个蜘蛛来从类似的页面提取数据。
Newspaper #可以用来提取新闻、文章和内容分析。使用多线程，支持10多种语言等。
Beautiful Soup #一个可以从HTML或XML文件中提取数据的Python库.它能够通过你喜欢的转换器实现惯用的               文档导航,查找,修改文档的方式.
Grab  #一个用于构建Web刮板的Python框架，可以构建各种复杂的网页抓取工具，提供一个API用于执行网络		请求和处理接收到的内容
Cola #一个分布式的爬虫框架，对于用户来说，只需编写几个特定的函数，而无需关注分布式运行的细节。任务  		会自动分配到多台机器上，整个过程对用户是透明的。
```

#### 18.输入某年某月某日，判断这是这一年的第几天？(可以用python内置模块)

```python
#方法1
import datetime
y = int(input('请输入4位数字的年份：'))  
m = int(input('请输入月份：'))  
d = int(input('请输入是哪一天：')) 

today = datetime.date(y, m, d)  #将输入的日期格式化成标准的日期
lastyd = datetime.date(today.year-1, 12, 31)
print(today - lastyd)  #减去上一年最后一天
#方法2
import time
y = int(input('请输入4位数字的年份：'))
m = int(input('请输入月份：'))
d = int(input('请输入是哪一天：'))
s = '{}-{}-{}'.format(y,m,d)
s1 = time.strptime(s,'%Y-%m-%d')
s2 = time.mktime(s1)  #获取时间戳

lastyd = '{}-12-31'.format(int(y)-1)
lastyd1 = time.strptime(lastyd,'%Y-%m-%d')
lastyd2 = time.mktime(lastyd1)
res = (s2 - lastyd2)/(24*3600)
print(res)
time.strftime(%j)  直接查看j
```

#### 19.使用过python哪些第三方组件？

```python
Django
Flask
PyMySQL
gevent #是python的一个并发框架,以协程为核心，使用了epoll事件监听机制以及诸多其他优化		 		 而变得高效
tqdm
```



