

[TOC]

#### 1.简述面向对象的三大特性

```python
继承,多态,封装

继承:在定义类的时候加上括号,括号里写的就是这个类将要继承的类
    单继承
        class A :pass
        class B(A):pass
            #B类继承A类     
            #A类是父类
            #B类是子类
    多继承
        class A : pass
        class B : pass
        class C(A,B) : pass
            #C类继承A,B类
            #A类是父类      
            #B类是父类
            #C类是子类
    为什么要使用继承:
        几个不同的类中含有很多重复的属性或者方法,就把这些重复的属性和方法抽象出来,新建一个类作为父类,让子类继承父类
    子类继承父类的方法:
        子类中有的父类中没有 : 使用子类中的
        父类中有的子类中没有的 : 使用父类中的
        子类和父类都有的:
            默认使用子类中的不使用父类中的
            若想子类父类中的都要使用,则需要使用super()函数来在子类中调用父类

多态:
    同样python中也支持多态，但是是有限的的支持多态性，主要是因为python中变量的使用不用声明，
    所以不存在父类引用指向子类对象的多态体现，同时python不支持重载。在python中 多态的使用不如Java中那么明显，
    所以python中刻意谈到多态的意义不是特别大。
    一个类表现出来的多种状态:
        python中处处是多态
        python是一门自带多态的语言
        python中的多态是指的几个类拥有同名的方法,就写一个函数来进行同统一调用:
        
归一化设计:
def pay_func(person,payway,money):
    if payway == 'alipay':
        per = AliPay(person)
    elif payway == 'wechatpay':
        per = WeChatPay(person)
    elif payway == 'ApplePay':
        per = ApplePay(person)
    per.pay(money)
    java中多态是通过继承来实现的
    
封装:
    1.普遍的大家都认为的封装,广义上是把一类事物的相同属性和方法放在一个,抽象为一个类
        相当于把属性和方法封装在一个类中,是为了负责的角色关系的程序中,能够把属于哥哥角色的方法分开
        使得代码更加简洁,清晰
    2.狭义上,再类中可以定义一些私有的成员,包括静态属性,方法,对象的属性.
        __私有的成员名,就定义为私有的,定以后,不能在类的外部使用,也不能被继承.旨在保护类中到的信息

    应该知道的内容:
        1.为什么私有的成员不能再类的外部使用
            所有的私有成员都是在创建的时候变异了,变成了_类名__私有的成员名
        2.为什么私有的成员能够在类的内部使用
            在类的内部使用的时候,类会自动的在这些成员的前面加上_类名

    什么情况下使用封装:
        1.某一个属性(静态属性,对象的属性)不想被查看和只能看不能被(随意)修改的时候
        2.某一个方法不想被外部调用
            #某个方法或者属性不希望被子类继承的时候,也可以吧这个方法/属性定义成私有成员
    封装在继承中的情况
    子类不能继承父类的私有方法和私有静态属性

eg:
class Fool(object):
    A = 123
    __私有的静态变量 = 'ABC'
    print('---->',__私有的静态变量)
    def __init(self):pass
class Son(Fool):
    def func(self):
        print('---->  1',Son.A)
        print('---->  2',Son.__私有的静态变量)

Son().func()
```

#### 2.什么是鸭子模型?
```python

鸭子类型

python特有的  鸭子类型是相对论
是python语言中特有的,不依赖于继承和规范来进行的一种约定(依赖继承和规范特指:java中的多态和接口)
如果两个类都需要做某一件事情,那么应该起相同的名字,这个时候,对于做的这件事情来说,这两个类就变成了鸭子类(归一化设计的表现)

class Cat():
     def eat(self):pass
     def climb(self):pass
 class Dog():
     def eat(self):pass
     def ball(self):pass
 相对于eat来说    cat和dog还是鸭子类型

```
#### 3.super的作用?
```python

    1、python解决二义性问题，经历了深度优先算法、广度优先算法、拓扑排序算法，目前python的版本都是使用拓扑算法（C3）
     2、严谨super(A,self).init()和A.init(self)这两种调用类方法的方法混用
        A.init(self)是经典类的调用方法，使用深度优先算法,不论是否有类继承object；也就是新式类也可以使用这种调用方法
        super(A,self).init()是新式类的调用方法，使用拓扑算法,就是C3算法；super也是一个类，不是一个方法，必须用到新式类上
3.super(B, self).func的调用并不是用于调用当前类的父类的func函数；使用C3算法，先搜索到func函数才是，父类的func函数不见得就一定先搜索到；super(self,C).func()    #调用的并不是其父类C的func,而是C在MRO中的下一个类的func，不能再经典类中使用

4.Python的多继承类是通过mro的方式来保证各个父类的函数被逐一调用，而且保证每个父类函数只调用一次（如果每个类都使用super）；

```
#### 4.mro是什么?
```python

    MRO：Method Resolution Order，即方法解析顺序，是python中用于处理二义性问题的算法
    二义性:
        有两个基类A和B，A和B都定义了方法f()，C继承A和B，那么调用C的f()方法时会出现不确定。
        有一个基类A，定义了方法f()，B类和C类继承了A类（的f()方法），D类继承了B和C类，那么出现一个问题，
        D不知道应该继承B的f()方法还是C的f()方法。
    
    经典类: 不由任意内置类型派生出的类，则称之为“经典类”，mro使用“深度优先算法”

    新式类：在Python 2及以前的版本中，由任意内置类型派生出的类（只要一个内置类型位于类树的某个位置），
    都属于“新式类”，都会获得所有“新式类”的特性；mro使用“拓扑算法，也叫C3算法”；新式类，
    可以通过调用mro()函数和__mro__属性查看类的继承关系（方法：类名.mro(); 类名.__mro__）

    python3.x: “新式类”和“经典类”的区分在Python 3之后就已经不存在，在Python 3.x之后的版本，
    因为所有的类都派生自内置类型object(即使没有显示的继承object类型)，即所有的类都是“新式类”。

    定义方式不同：

        在Python 2.x 版本中，默认类都是旧式类，除非显式继承object。在Python 3.x 版本中，
        默认类就是新式类，无需显示继承object。
    
    '''
```
#### 5.什么是c3算法?
```python

       在python 2.2之前，python中使用经典类（classicclass），经典类是一种没有继承的类，

            如果经典类作为父类，子类调用父类构造函数会报错。当时用作MRO的算法是DFS（深度优先），

            下面的例子是当时使用DFS算法的示例（向右是基类方向）：

```


```python
        正常的继承方式：
        A->B->D
        A->C->E

        DFS的遍历顺序为：A->B->D->C->E
        DFS的遍历顺序为：A->B->D->C

    在python2.2开始，为了使类的内置类型更加统一，引入了新式类（new-style class），
        新式类每个类都继承自一个基类，默认继承自object，子类可以调用基类的构造函数。
        由于所有类都有一个公共的祖先类object，所以新式类不能使用DFS作为MRO。
        在当时有两种MRO并存：

            如果是经典类，MRO使用DFS

            如果是新式类，MRO使用BFS

            针对新式类的BFS示例如下（向右是基类方向）：

            正常继承方式：
                A->B->D

                A->C->E

            BFS的遍历顺序为：A->B->C->D->E

        D是B的唯一基类，但是遍历时却先遍历节点C，这种情况下应该先从唯一基类进行查找，这个原则称为单调性。
```


```python
    经典类和新式类并存（python2.3-python2.7），C3算法产生：

        从python2.3开始，引入了C3算法。针对前面两个例子，C3算法的遍历顺序如下：
        正常继承方式：
        A->B->D
        A->C->E

        C3的遍历顺序为：A->B->D->C->E

        C3算法的遍历顺序如下：
            首先找入度为0的点，只有A，把A取出，把A相关的边去掉，再找下一个入度为0的点，B和C满足条件，
        从左侧开始取，取出B，这时顺序是AB，然后去掉B相关的边，这时候入度为0的点有E和C，依然取左边的E，
        这时候顺序为ABE，接着去掉E相关的边，这时只有一个点入度为0，那就是C，取C，顺序为ABEC。
        去掉C的边得到两个入度为0的点D和F，取出D，顺序为ABECD，然后去掉D相关的边，那么下一个入度为0的就是F，
        然后是object。所以最后的排序就为ABECDFobject。
        python3.x后:
        只存在新式类,使用的是c3算法
    
    '''
```

#### 6.列举面向对象中带双下划线的特殊方法?
    1.__init__      是一个初始化方法,实例化会触发
    2.__call__    #对象()    会触发__call__方法
        class Student(object):
            def __init__(self,name,age):
                self.name = name
                self.age = age
            def __call__(self):
                print('调用我了')
    
        alex = Student('alex',83)
        alex()
    3.__new__  : 实例化的过程中,构造对象空间的方法,是一个构造方法
        使用__new__实现一个单例模式:
        class A:
            flag = None
            def __new__(cls,*args,**kwargs):
                if cls.flag is None:
                    cls.flag = object.__new__(cls)
                return cls.flag
            def __init__(self,name):
                self.name = name
    
        alex = A('ALEX')
        print(alex.name)          #ALEX
        yuan = A('yuaan')
        print(alex.name)          #yuaan


    4.析构方法:__del__    执行del触发  删除其后面的对象
        class Teacher(object):
            def __init__(self,name):
                self.name = name
            def __del__(self):
                print('执行我了')
    
        alex = Teacher('alex')
        del alex   #执行del    触发__del__方法,删除alex对象  
        但是如果最后没有手动执行del,最后垃圾回收机制会自动调用__del__方法
    
        析构负责对象使用的一些操作系统的资源的归还和收尾工作
    
    5.__str__
       print(对象)/str(对象)/'%s'%对象    触发__str__方法,是的展示更加的舒服
    
        class Course:
            def __init__(self,name,period,teacher,price):
                self.name = name
                self.period = period
                self.teacher = teacher
                self.price = price
            def __str__(self):
                return '%s,%s,%s,%s'%(self.name,self.period,self.price,self.teacher)
                #必须有返回值,且返回值必须是字符串
            def __repr__(self):
                return '%s,%s,%s,%s' % (self.name, self.period, self.price, self.teacher)
    
        python = Course('PYTHON',1,1,1)
        print(python)
        print(str(python))
        print('%s'%python)
    
    6.__repr__ 是__str__方法的备胎,有str方法就执行str,没有就执行repr
执行repr()函数 / '%r'对象  执行__repr__方法

```python
7.__len__方法     执行len(对象),调用_-len__方法
8.对象[参数]       item系列方法
  使用中括号的形式操作对象,需要完成相应的item系列方法
    __getitem__   obj['xxx']
    __setitem__   obj['xxx'] = yyy
    __delitem__   del obj['xxx']

9.iter系列方法:使用.操作
    # __getattr__    ===>obj.xxx
    # __setattr__   ===> obj.xxx = yyy
    # __delattr__    ===> del obj.xxx
10.__eq__ 是在 obj1 == obj2 时候使用的,触发的是前面对象里的__eq__方法

class Student():
    def __init__(self,name,age):
        self.name = name
        self.age = age
    def __eq__(self,other):
        if self.name == other.name and self.age == other.age:
            return True
s1 = Student('ALEX',20)
s2 = Student('ALEX',20)

print(s1 == s2)
```


​    
#### 7.双下划线和单下划线的区别?
        '''python
        单下划线”开始的变量叫做保护变量，意思是只有类对象和子类对象能访问到这些变量,
            一种约定，用来指定变量私有。程序员用来指定私有变量的一种方式。
        双下划线”开始的变量叫做私有变量，意思是只有类本身能够访问达到这些变量，连子类对象也不能访问。
        '''

#### 8.实例变量和类变量的区别?
    '''python
     类的变量:静态变量
        所有属于这个类的对象所共有的属性
        存储在类的命名空间里
     对象(实例)变量:
        属于某个对象的属性 
        存储在对象的空间里
    
    '''

#### 9.静态方法和类方法区别?
        两个装饰器:
            类方法:
                被classmethod装饰器装饰的方法
                本质上:不使用对象属性,但是使用静态属性
                
            静态方法:
                被@staticmethod装饰的方法
                如果一个方法不用对象属性也不用静态属性
#### 10.isinstance和type的作用?
```python 

   isinstance(对象,类),    判断前面类是不是后面类以及其父类的的实例化
    type(对象,类),       判断前面类是不是后面类的实例化

```

#### 11.有用过with statement(语句)吗? 它的好处是什么?
       with open().....
        with语句会在嵌套的代码执行之后，自动关闭文件。这种做法的还有另一个优势就是，
        无论嵌套的代码是以何种方式结束的，它都关闭文件。

#### 12.下列数据结构中,哪一种是不可迭代的 B

```python
A.dict
B.object
C.set
D.str
```

#### 13.实现一个Singleton单例类,要求遵循基本语言编程规范(用尽量多的方式)
```python
单例模式，是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。
通过单例模式可以保证系统中，应用该模式的一个类只有一个实例。即一个类只有一个对象实例。

一:python中的模块就是一个单例
    文件名:mysingleton.py
        class Singleton(object):
            def foo(self):
                pass
        singleton = Singleton()
    将上面的代码保存在文件 mysingleton.py 中，
    要使用时，直接在其他文件中导入此文件中的对象，
    这个对象即是单例模式的对象
        from a import singleton
二:使用__new__方法:
    class A:
        flag = None
        def __new__(cls,*args,**kwargs):
            if cls.flag is None:
            cls.flag = object.__new__(cls)
            return cls.flag
        def __init__(self,name):
            self.name = name
            

alex = A('ALEX')
print(alex.name)          #ALEX
yuan = A('yuaan')
print(alex.name)          #yuan
```




#### 14.请描述with的用法,如果自己的类需要支持with语句,应该如何书写?

```python
    用法 with 通过对象的__entry__()方法进入，无论执行过程中是否有异常，最后通过__exit__()结束
    只要保证自己的类中有entry()与exit()方法即可使用with
```

```python
        自定义一个上下文管理器，模拟with文件操作
        class MyOpen(object):
            def __init__(self,path,mode):
                # 记录要操作的文件路径和模式
                self.__path = path
                self.__mode = mode
         
            def __enter__(self):
                print('代码执行到了__enter__......')
                # 打开文件
                self.__handle = open(self.__path,self.__mode)
                # 返回打开的文件对象引用, 用来给  as 后的变量f赋值
                return self.__handle
         
            # 退出方法中，用来实现善后处理工作
            def __exit__(self, exc_type, exc_val, exc_tb):
                print('代码执行到了__exit__......')      
                self.__handle.close()
        # a+ 打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。
        文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
        with MyOpen('test.txt','a+') as f:
            # 创建写入文件
            f.write("Hello Python!!!")
            print("文件写入成功")
```


#### 15.python中如何判断一个对象是否可调用?哪些对象可以是可调用对象?如何定义一个类,使其对象本身就是可调用对象?
```python
    1.callable()函数
    2.函数，类实例化，
    3.加上__call__方法
```
#### 16.请实现一个栈.

```python
栈是一种只能在一端进行插入和删除操作的数据结构。它按照先进后出的原则存储数据，先进入的数据被压入栈底，最后的数据在栈顶，需要读数据的时候从栈顶开始弹出数据.

应用场景: 检查符号的对称问题, 十进制转换二进制(从下往上读)
    https://www.cnblogs.com/linxiyue/p/3556875.html
    
class Stack(object):
    # 初始化栈为空列表
    def __init__(self):
        self.items = []
    # 判断栈是否为空，返回布尔值
    def is_empty(self):
        return self.items == []
    # 返回栈顶元素
    def peek(self):
        return self.items[len(self.items) - 1]
    # 返回栈的大小
    def size(self):
        return len(self.items)
    # 把新的元素堆进栈里面
    def push(self, item):
        self.items.append(item)
    # 把栈顶元素丢出去
    def pop(self):
        return self.items.pop()
my_stack = Stack()
my_stack.push('h')
print(my_stack.size())
my_stack.push('e')
print(my_stack.peek())
print(my_stack.pop())
```

#### 17.关于python类的继承不正确的说法是?(多选)

```python
A.Python类无法继承
B.可以继承,无法执行父类的构造函数 #如果子类没有重写__new__方法,就会执行父类的__new__
C.可以有多个父类
D.只能有一个父类

A,B,D
```

#### 18.实现一个hashtable类,对外暴露的有add和get方法,满足一下测试代码:

```python
def test():  
    import uuid  #产生一个值
    name = {'name','web','python'}
    ht = HashTable()  
    for key in name:
        value = uuid.uuid4()  #生成一个码
        ht.add(key,value)
        print('add元素',key,value)
        
    for key in name:
        v = ht.get(key)
        print('get元素',key,v)
        
class HashTable:
    dic = {}
    def add(self,key,value):
        self.dic[key] = value
        return self.dic
    def get(self,key):
        return self.dic[key]
    
```

#### 19.请用两个队列来实现一个栈(给出伪代码即可)

```python
思路: 
    1.任何时候两个队列总有一个是空的。
	2.添加元素总是向非空队列中 add 元素。
	3.取出元素的时候总是将元素除队尾最后一个元素外，导入另一空队列中，最后一个元素出队。
伪代码:
    class StackWithTwoQueues(object):
    def __init__(self):
        self.q1 = []
        self.q2 = []
    def push(self,item):
        self.q1.append(item)
    def pop(self):
        if len(self.q1) == 0:
            return None
        while len(self.q1) != 1:
            self.q2.append(self.q1.pop(0))
        self.q1,self.q2 = self.q2,self.q1
        return self.q2.pop(0)
```



#### 20.已知如下链表类,请实现单链表逆置

```python
链表的定义：

　　链表(linked list)是由一组被称为结点的数据元素组成的数据结构，每个结点都包含结点本身的信息和指向下一个结点的地址。由于每个结点都包含了可以链接起来的地址信息，所以用一个变量就能够访问整个结点序列。也就是说，结点包含两部分信息：一部分用于存储数据元素的值，称为信息域；另一部分用于存储下一个数据元素地址的指针，称为指针域。链表中的第一个结点的地址存储在一个单独的结点中，称为头结点或首结点。链表中的最后一个结点没有后继元素，其指针域为空。
    
class Node:
    def __init__(self,value,next):
        self.value = value
        self.next = next
        
#逆置:
# eg: A --> B --> C --> D
def reverseNode(node):
    p = node        #输入首结点 A
    cur = node.next  #找到首结点指向的下一个结点 B
    while cur:      #当下一个结点存在时
        tmp = cur.next  
        cur.next = p  # 将 B 的指针指向 A,然后B,C间指针就会断开,所以要在B,C 之间的指针断开前,找到C,看上一步
        p = cur   #循环,从B开始
        cur = tmp  

```

#### 21.类的加载顺序(类中有继承有构造有静态)?

```python
首先父类会被加载，加载时干了什么？开辟空间，存放静态属性和方法，子类的加载顺序一样

对象调用静态方法和动态方法时,会先在自己的命名空间中寻找,自己的没有,在找父类的
# 对象可以查看类的静态属性,但是不能修改
# 并且一旦修改,就不能取到类当中的内容了(除非手动删除这个修改的属性)
```

#### 22.参考下面代码片段

```
class Context:
    pass
with Context() as ctx:
	ctx.do_something()
请在Context类下添加代码完成该类的实现.
	
只要保证自己的类中有entry()与exit()方法即可使用with
class Context:
    def __enter__(self):
        print('111')
        return []

    def __exit__(self, exc_type, exc_val, exc_tb):
        print('222')
        
with Context() as ctx:
        ctx.append(111)
print(ctx)
```

#### 23.以下代码输出是什么?请给出答案并解释

```python
class Parent(object):
    x = 1
class Child1(Parent):
    pass
class Child2(Parent):
    pass

print(Parent.x,Child1.x,Child2.x) #1,1,1

Child1.x = 2
print(Parent.x,Child1.x,Child2.x) #1,2,1

Parent.x = 3
print(Parent.x,Child1.x,Child2.x) #3,2,3
```

#### 24.函数 del_node(self，data)的功能:在根节点指针为root的二叉树(又称二叉

#### 排序树)上排除数值为K的节点,若删除成功返回0，否则返回-1，概述节点的定义类型为

```python
class Node(object):
    def init(self, data):
        self.data=data          #节点的数值
        self.left_child=node    #指向左右子树的指针
        self.right_child=Node
    def set_data(self,data):
        self.data= data
        
#思路:
如果左子树不为空，用左子树最大值替换该节点，并删除左子树中最大值节点。
如果右子树不为空，用右子树最小值替换该节点，并删除右子树中最小值节点。
如果左右子树都为空，直接删除该节点。

def removekey(self,key):
    #self.root=self._removekey(self.root,key)
    self.root = self._remove(self.root,key)
def _remove(self,node,key):
    if(node.key == key):        
        if(node.rnode!= None):
            node.rnode,key,value = self.delmin(node.rnode)
            newnode = Node(key,value)
            newnode.rnode = node.rnode
            newnode.lnode = node.lnode
            return newnode
        elif(node.lnode!=None):
            node.lnode,key,value = self.delmax(node.lnode)
            newnode = Node(key,value)
            newnode.rnode = node.rnode
            newnode.lnode = node.rnode
            return newnode
        else:
            self.count = self.count -1
            return None
    elif(node.key > key):
        node.lnode = self._remove(node.lnode,key)
        return node
    else:
        node.rnode = self._remove(node.rnode,key)
        return node
```



#### 25.请给出下面代码片段的输出,请简述上面代码需要改进的地方?

```python
class Singleton:
    _instance = None
    def __new__(cls, *args, **kwargs):
        print('New')
        if cls._instance is None:
            print('Create')
            cls._instance = super().__new__(cls,*args,**kwargs)
        return cls._instance
    def __init__(self):
        print('Initalize')
        self.prop = None

s1 = Singleton()
s2 = Singleton()

# New
# Create
# Initalize
# New
# Initalize
```

#### 26.请简单解释python中的静态方法和类方法,并将以下代码填写完整.

```python
class A(object):
    def foo(self,x):
        print('executing foo(%s,%s)'%(self,x))
    @classmethod
    def class_foo(cls,x):
        print('executing class_foo(%s,%s)' % (cls, x))
    @staticmethod
    def static_foo(x):
        print('executing static_foo(%s)' % (x))
        
a = A()
#调用foo函数,参数传入1
a.foo(1)
#调用class_foo函数,参数传入1
A.class_foo(1)
#static_foo,参数传入1
a.static_foo(1) 
```

#### 28.写代码(栈与队列)

#### 编程实现一个先进先出的队列类,能指定初始化时的队列大小,以及enqueue,dequeue,isempty,isfull方法四种方法

#### 使用方法如下:

```python
	1.  s=Queue(2)#初始化一个大小为2的队列
    2.  s.is_empty()#初始化后，队列为空，返回True
    3.  s.enqueue(1)#将1加入队列
    4.  s.enqueue(2)#将2加入队列
    5.  s.isfu11()#加入了两个元素，队列已满，返回True6
    6.  s.dequeue()#移除一个元素，返回1
    7.  s.dequeue()#移除一个元素，返回2
    8.  s.is_empty()#队列已经为空，返回True
    
    
class Queue(object):
    def __init__(self,num):
        self.lens = num
        self.items = []
 
    def is_empty(self):
        return self.items == []
    
    def isfu11(self):
        return len(self.items) == self.lens
  
    def enqueue(self, item):
        if len(self.items) < self.lens:
        	self.items.append(item)
        else:
            print('队列已满')
   
    def dequeue(self):
        return self.items.pop(0)
```



​    

