[TOC]



#### 1.javascript如何选择一个id为mian的容器

```js
$("#menu")
document.getElementById("menu")
```

#### 2.javascript如何选择一个class为mian的容器

```js
$(".menu")
document.getElementsByClassName("menu")
```

#### 3.简述什么是浏览器时间流(没有找到时间流 只找到了事件流)

```python
* 点击按钮和空白页面创建下拉界面 *
$(".header a").click(function (e) {
     e.preventDefault();
     e.stopPropagation();
     $(".box").stop().slideDown(1000);
});
$(".up ,body").click(function () {
     $(".box").stop().slideUp(1000);
});
e.preventDefault();        // 取消默认事件
e.stopPropagation();       // 终止事件在传播过程中的捕获、目标处理或冒泡阶段的进一步传播 。
```

可以理解为当事件发生时，响应事件的顺序。这个顺序就按照一个流进行的。

##### 捕获阶段

![è¿éåå¾çæè¿°](https://img-blog.csdn.net/20171102100758906?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdmljdG9yeXpu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

如上图所示，按照事件捕获的思想，在此过程（click页面某个元素）中，document对象会首先接收到click事件，然后事件沿着dom树依次向下，一直传播到实际目标，即div元素。但是在事件流中的捕获阶段，实际目标div元素是不会接收到事件的，这就意味着没在捕获阶段，事件从document到再到后就停止了。（但是IE9、Safari、Chrome、Firefox和Opera9.5及更高版本都会在捕获阶段触发事件对象上的事件） 

##### 冒泡阶段（Event Bubbling）

事件开始时由最具体的元素（文档中嵌套层次最深的那个节点）接收，然后逐级向上传播到较为不具体的节点，即document对象。

![è¿éåå¾çæè¿°](https://img-blog.csdn.net/20171102102621537?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdmljdG9yeXpu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

#### 4.用css如何隐藏一个元素

```python
opacity 设为 0、#透明度
将 visibility 设为 hidden、#标签是否可见
将 display 设为 none 
或者将 position 设为 absolute 然后将位置设到不可见区域。
```

#### 5.一行css实现padding上下左右分别为1px,2px,3px,4px

```css
p｛padding：1px，4px，2px，3px｝
```

#### 6.前后端分离的基本原理

核心思想是前端HTML页面通过Ajax调用后端的restuful api接口并使用json数据进行交互。

#### 7.前后端分离的通讯数据安全

1、通信使用httpps

2、请求签名，防止参数被篡改

3、身份确认机制，每次请求都要验证是否合法

4、对所有请求和响应都进行加解密操作

#### 8.给ul设置样式为背景色黑色 给ul下的ui设置样式为:宽度30px,背景色红色

```css
style="background: #000000"
ul ul{background: red;width: 30px;}
```

#### 9.用bootstrap写一个响应式栅格 一个页面分左右两栏 大屏情况下分6/6,小屏情况下分12/12(大屏:屏幕>=992px,小屏:992px>=屏幕>=768px)

```html
<div class="container">
<div class="row">
<div style="background:blue;height:1000px" class="col-md-6 col-sm-12"></div>
<div style="background:#000000;height:1000px" class="col-md-6 col-sm-12"></div>
</div>
</div>
```

#### 10.写一个正则表达式获取html源码中的编码 如下的编码室utf-8怎么通过python   re块获得

```html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>404</titletitle>
</head>


<meta charset=\'(.*?)\'>
data = re.search(reg,html).group()
```

#### 11.如何创建响应式布局

https://www.cnblogs.com/luowen075/p/5907567.html

#### 12.你曾经使用过哪些前端框架

bootstrap vue

#### 13.什么是ajax请求?使用jQuery和XMLHttpRequest对象实现一个ajax请求

```js
<script>
    //jquery ajax
    function ajax1() {
        $.ajax({
            url:"/ajax1",
            data:{"name":123},
            type:"GET",
            success:function (arg) {
                console.log(arg)
            }
        });
    }
    //原生XMLHttpRequest GET方式请求
    function ajax2(){
        //获取XMLHttpRequest对象
        var xlr = new XMLHttpRequest();
        //提前设置返回状态改变时如何接收数据
        xlr.onreadystatechange=function () {
            //状态4表示数据返回
            if(xlr.readyState==4){
                console.log(xlr.responseText);
            }
        };
        //设置发送方式和url
        xlr.open("GET","/ajax2");
        //发送
        xlr.send();
    }
    //原生XMLHttpRequest POST方式请求
    function ajax3(){
        //获取XMLHttpRequest对象
        var xlr = new XMLHttpRequest();
        //提前设置返回状态改变时如何接收数据
        xlr.onreadystatechange=function () {
            //状态4表示数据返回
            if(xlr.readyState==4){
                console.log(xlr.responseText);
            }
        };
        //设置发送方式和url
        xlr.open("POST","/ajax3/");
        //POST方式提交需要设置请求头
        xlr.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset-UTF-8');
        //发送12
        xlr.send();
    }
 
</script>
```

#### 14.如何在前端实现轮询

```js
//轮询是在特定的的时间间隔（如每1秒），由浏览器对服务器发出HTTP request，然后由服务器返回最新的数据给客户端的浏览器。这种传统的HTTP request 的模式带来很明显的缺点 – 浏览器需要不断的向服务器发出请求，然而HTTP request 的header是非常长的，里面包含的有用数据可能只是一个很小的值，这样会占用很多的带宽。
var xhr = new XMLHttpRequest();
    setInterval(function(){
        xhr.open('GET','/user');
        xhr.onreadystatechange = function(){

        };
        xhr.send();
    },1000)
```

#### 15.如何在前端实现长轮询

```js
//ajax实现:在发送ajax后,服务器端会阻塞请求直到有数据传递或超时才返回。 客户端JavaScript响应处理函数会在处理完服务器返回的信息后，再次发出请求，重新建立连接。
function ajax(){
        var xhr = new XMLHttpRequest();
        xhr.open('GET','/user');
        xhr.onreadystatechange = function(){
              ajax();
        };
        xhr.send();
    }
```

#### 16.vuex的作用

**vuex是一个专为vue.js应用程序开发的状态管理模式。**vuex解决了组件之间同一状态的共享问题。

- 用来存放控件间状态，就是我在非子父孙关系的组件间传值。
- 用来存一些当前要使用请求远程或本地的数据集。
- 可以把他当成一个内存数据库用 ，它有点像H5的Cookie之类的，但它刷新（F5）后会自己销毁，而H5的那些本地存储还在浏览器中。

#### 17.vue中路由的拦截器的作用

拦截器的作用，在**请求前**对发送的数据 / 逻辑做处理，或者在**响应后**对响应数据做处理

请求前处理

- 配置相同的请求数据，如headers，token
- 添加加loading效果

感觉有点像中间件

#### 18.axios的作用

##### axios是基于promise的用于浏览器和nodejs的HTTP客户端，本身有以下特征：

1. 从浏览器中创建XMLHttpRequest；
2. 从nodejs发出http请求
3. 支持promiseAPI
4. 拦截 请求和响应
5. 转换请求和响应数据
6. 取消请求
7. 自动转换JSON数据
8. 客户端支持防止CSRF/XSRF攻击

#### 19.列举vue的常见指令

https://blog.csdn.net/wdfx100/article/details/86140084

#### 20.简述jsonp及其原理 

根据浏览器同源策略，所谓同源就是协议、主机、端口号都相同时成为同源。a 域的js不能直接访问 b域名的信息，但是script 标签的src属性可以跨域引用文件，jsonp是请求之后后台包装好一段json，并且把数据放在一个callback函数，返回一个js文件，动态引入这个文件，下载完成js之后，会去调用这个callback,通过这样访问数据。

首先在客户端注册一个callback，然后把callback的名字传给服务器。此时，服务器先生成json数据，然后以javascript语法的方式，生成function，function名字就是传递上来I带参数jsonp。最后将json数据直接以入参的方式，放置function中，这样就生成js语法的文档，返回给客户端。客户端浏览器，解析script变迁，并执行返回javascript文档，此时数据作为参数，传入了客户端预先定义好的callback函数里。简单的说，就是利用script标签没有跨域限制的“漏洞”来达到与第三方通讯的目的。

json 是一种数据格式，jsonp 是一种数据调用的方式，带callback的json就是jsonp

#### 21.简述cors及其原理

CORS需要浏览器和服务器同时支持。目前，所有浏览器都支持该功能，IE浏览器不能低于IE10。

整个CORS通信过程，都是浏览器自动完成，不需要用户参与。对于开发者来说，CORS通信与同源的AJAX通信没有差别，代码完全一样。浏览器一旦发现AJAX请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。

因此，实现CORS通信的关键是服务器。只要服务器实现了CORS接口，就可以跨源通信。

https://www.cnblogs.com/keyi/p/6726089.html

#### 22.看js代码写结果

```js
var name = '吴佩琪'
function func(){
	var name = 'alex';
    function inner(){
		console.log(name)
    }
	return inner;
}
var ret = func()
ret()
//alex  (python闭包)
```

#### 23.看js代码写结果

```js
function main(){
    if (1==1){
		var name='吴佩琪';
    }
}
console.log(name)

//吴佩琪 (python函数基础) 
```

#### 24.看js代码写结果

```js
var name = '吴佩琪'
function func(){
	var name = 'alex';
    function inner(){
		var name='老男孩';
		console.log(name)
    }
	return inner()
}
func()
//老男孩 (python闭包 最近的局部变量)
```

#### 25.看js代码写结果

```js
function func(){
	console.log(name);
	var name = '吴佩琪';
}
//无结果 未定义 未调用
```

#### 26.看js代码写结果

```js
var name = '吴佩琪';
function Foo(){
	this.name='alex';
    this.func = function(){
		console.log(this.name);
    }
}
var obj = new Foo(); /*一个对象 */
obj.func();/*对象的方法*/
//alex  
```

#### 27.看js代码写结果

```js
var name = 'wupeiqi';
var info = {
	name = 'alex';
    func:function(){
		console.log(this.name);
        (function(){
			console.log(this.name)
        })()  //通过函数调用的方式调用this对象 this指向全局变量
    }
}
info.func() //通过方法调用this 对象 this 指向obj
//alex
//wupeiqi
```

#### 28.看js代码写结果

```js
var name = '吴佩琪';
var info = {
	name = 'alex';
    func:function(){
		console.log(this.name);
		var  that = this;//就是将当前的this对象复制一份到that变量中 this 变量不变 that 变量保存了下来 
        (function(){
			console.log(that.name);
        })()
    }
}
info.func()
//alex
//alex
```